<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCartDetail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvCartCountDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/ivCartDetail"
        app:layout_constraintTop_toTopOf="@+id/ivCartDetail"/>

    <TextView
        android:id="@+id/tvProductDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ivCartDetail"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvProductDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailName"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnAddToCartDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailPrice"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
