<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvCartCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/ivCart"
        app:layout_constraintTop_toTopOf="@+id/ivCart"/>

</androidx.constraintlayout.widget.ConstraintLayout>
