<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:pathData="M7,18c1.1,0 1.99,0.9 1.99,2s-0.89,2 -1.99,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM1,2h2l3.6,7.59L5.25,11.04C5.09,11.24 5,11.49 5,11.75 5,12.44 5.56,13 6.25,13h12.5c0.69,0 1.25,-0.56 1.25,-1.25 0,-0.26 -0.09,-0.51 -0.25,-0.71L17,6H6.21L5.27,4H1V2zM17,18c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2z" />
</vector>
